<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      input {
        width: 400px;
        font-size: 16px;
        margin: 20px;
        padding: 5px 10px;
        border-radius: 10px;
      }
      .divClass {
        width: 400px;
        height: 400px;
        border: 2px solid black;
        margin: 20px;
        border-radius: 10px;
        padding: 5px 10px;
      }
      .error {
        font-size: 24px;
        margin: 20px;
        padding: 5px 10px;
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="https://www.unpkg.com/react@18.2.0/umd/react.development.js"></script>
  <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    function App() {
      const [color, setColor] = React.useState("");
      const [error, setError] = React.useState("");
      const validateColor = (value) => {
        const hexRegex = /^#([0-9A-F]{3}){1,2}$/i;
        return hexRegex.test(value);
      };

      function handleChange() {
        let value = event.target.value;
        if (value === "") {
          setColor("");
          setError("");
        } else if (validateColor(value)) {
          setError("");
          setColor(value);
        } else {
          setError("Invalid Color Code");
          setColor("");
        }
      }

      console.log(color);
      return (
        <>
          <input
            type="text"
            placeholder={"e.g., #FFFFFF for white"}
            onChange={handleChange}
          />
          <div className={"divClass"} style={{ backgroundColor: color }}></div>

          {error && <p className="error">{error}</p>}
        </>
      );
    }
    const reactRoot = ReactDOM.createRoot(document.getElementById("root"));
    reactRoot.render(<App />);
  </script>
</html>
